<h2>Listing presenters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Bio</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for presenter <- @presenters do %>
    <tr>
      <td><%= presenter.name %></td>
      <td><%= presenter.email %></td>
      <td><%= presenter.bio %></td>
      <td><%= presenter.picture %></td>

      <td class="text-right">
        <%= link title: "Show", to: presenter_path(@conn, :show, presenter) do
            fa_icon("eye")
          end %>
        <%= link title: "Edit", to: presenter_path(@conn, :edit, presenter) do
            fa_icon("pencil")
          end %>

        <%= link title: "Delete", to: presenter_path(@conn, :delete, presenter), method: :delete, data: [confirm: "Are you sure?"] do
          fa_icon("trash")
        end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link title: "New presenter", to: presenter_path(@conn, :new) do
  fa_icon("plus-square 2x")
end%>
