<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Bio</th>
      <th>Picture</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.bio %></td>
      <td><%= user.picture %></td>

      <td class="text-right">
        <%= link fa_icon("eye"), title: "Show", to: user_path(@conn, :show, user) %>
        <%= link fa_icon("pencil"), title: "Edit", to: user_path(@conn, :edit, user) %>
        <%= link fa_icon("trash"), title: "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link title: "New user", to: user_path(@conn, :new) do
  fa_icon("plus-square 2x")
end%>
