<h2>Listing presentations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Held at</th>
      <th>Held where</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for presentation <- @presentations do %>
    <tr>
      <td><%= presentation.held_at %></td>
      <td><%= presentation.held_where %></td>

      <td class="text-right">
        <%= link "Show", to: presentation_path(@conn, :show, presentation), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: presentation_path(@conn, :edit, presentation), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: presentation_path(@conn, :delete, presentation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New presentation", to: presentation_path(@conn, :new) %>
