<h2>Listing submissions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Short description</th>
      <th>Reference</th>
      <th>Duration minutes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for submission <- @submissions do %>
    <tr>
      <td><%= submission.title %></td>
      <td><%= submission.short_description %></td>
      <td><%= submission.reference %></td>
      <td><%= submission.duration_minutes %></td>

      <td class="text-right">
        <%= link "Show", to: submission_path(@conn, :show, submission), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: submission_path(@conn, :edit, submission), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: submission_path(@conn, :delete, submission), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New submission", to: submission_path(@conn, :new) %>
