<h2>Listing filings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Submission</th>
      <th>Cfp</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for filing <- @filings do %>
    <tr>
      <td><%= filing.status %></td>
      <td><%= filing.submission.title %></td>
      <td><%= filing.cfp.conference.title %></td>

      <td class="text-right">
        <%= link fa_icon("eye"), title: "Show", to: filing_path(@conn, :show, filing) %>

        <%= if filing.status == "open" do %>
          <%= link fa_icon("pencil"), title: "Edit", to: filing_path(@conn, :edit, filing) %>
          <%= link fa_icon("trash"), title: "Delete", to: filing_path(@conn, :delete, filing), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link fa_icon("plus-square 2x"), title: "New filing", to: filing_path(@conn, :new) %>
