<h2>Show filing</h2>

<ul>

  <li>
    <strong>Status:</strong>
    <%= @filing.status %>
  </li>

  <li>
    <strong>Submission:</strong>
    <%= @filing.submission_id %>
  </li>

  <li>
    <strong>Cfp:</strong>
    <%= @filing.cfp_id %>
  </li>

</ul>

<div class="form-group">
  <%= if @filing.status == "open" do %>
    <%= link "Edit", to: filing_path(@conn, :edit, @filing),  class: "btn btn-small btn-primary" %>
  <% end %>
  <%= link "Back", to: filing_path(@conn, :index), class: "btn btn-small btn-secondary" %>
</div>