<h2>Listing talks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Shortsummary</th>
      <th>Duration</th>
      <th>Externallink</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for talk <- @talks do %>
    <tr>
      <td><%= talk.title %></td>
      <td><%= talk.shortsummary %></td>
      <td><%= talk.duration %></td>
      <td><%= talk.externallink %></td>

      <td class="text-right">
        <%= link fa_icon("eye"), title: "Show", to: talk_path(@conn, :show, talk) %>
        <%= link fa_icon("pencil"), title: "Edit", to: talk_path(@conn, :edit, talk) %>
        <%= link fa_icon("trash"), title: "Delete", to: talk_path(@conn, :delete, talk), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link title: "New talk", to: talk_path(@conn, :new) do
  fa_icon("plus-square 2x")
end%>
