<h2>Listing callforpapers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Start</th>
      <th>End</th>
      <th>Status</th>
      <th>Conference</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for callforpapers <- @callforpapers do %>
    <tr>
      <td><%= callforpapers.start %></td>
      <td><%= callforpapers.end %></td>
      <td>
          <%= if callforpapers.status == "open" do %>
            <%= fa_icon("unlock") %>
          <% else %>
            <%= fa_icon("lock") %>
          <% end %>
      </td>
      <td><%= callforpapers.conference.title %></td>

      <td class="text-right">
        <%= if Callforpapers.User.is_organizer?(@current_user) do %>
          <%= if callforpapers.status == "open" do %>
            <%= link fw_icon("lock"), title: "Close", to: callforpapers_path(@conn, :edit, callforpapers) %>
          <% else %>
            <%= link fw_icon("unlock"), title: "Open", to: callforpapers_path(@conn, :edit, callforpapers) %>
          <% end %>
        <% end %>

        <%= link fw_icon("eye"), title: "Show", to: callforpapers_path(@conn, :show, callforpapers) %>
        <%= if Callforpapers.User.is_organizer?(@current_user) do %>
          <%= link fw_icon("pencil"), title: "Edit", to: callforpapers_path(@conn, :edit, callforpapers) %>
          <%= link fw_icon("trash"), title: "Delete", to: callforpapers_path(@conn, :delete, callforpapers), method: :delete, data: [confirm: "Are you sure?"] %>
        <% else %>
          <%= link fw_icon("send"), title: "Submit talk", to: submission_path(@conn, :new) %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if Callforpapers.User.is_organizer?(@current_user) do %>
  <%= link fa_icon("plus-square 2x"), title: "New CfP", to: callforpapers_path(@conn, :new) %>
<% end %>