<h2>Listing callforpapers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Start</th>
      <th>End</th>
      <th>Status</th>
      <th>Conference</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for callforpapers <- @callforpapers do %>
    <tr>
      <td><%= callforpapers.start %></td>
      <td><%= callforpapers.end %></td>
      <td><%= callforpapers.status %></td>
      <td><%= callforpapers.conference.title %></td>

      <td class="text-right">
        <%= link fa_icon("eye"), title: "Show", to: callforpapers_path(@conn, :show, callforpapers) %>
        <%= link fa_icon("pencil"), title: "Edit", to: callforpapers_path(@conn, :edit, callforpapers) %>
        <%= link fa_icon("trash"), title: "Delete", to: callforpapers_path(@conn, :delete, callforpapers), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link fa_icon("plus-square 2x"), title: "New user", to: callforpapers_path(@conn, :new) %>