<h2>Show callforpapers</h2>

<ul>

  <li>
    <strong>Start:</strong>
    <%= @callforpapers.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @callforpapers.end %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @callforpapers.status %>
  </li>

  <li>
    <strong>Conference:</strong>
    <%= @callforpapers.conference_id %>
  </li>

</ul>

<div class="form-group">
  <%= link "Edit", to: callforpapers_path(@conn, :edit, @callforpapers),  class: "btn btn-small btn-primary" %>
  <%= link "Back", to: callforpapers_path(@conn, :index), class: "btn btn-small btn-secondary" %>
</div>