<h2>Show callforpapers</h2>

<ul>

  <li>
    <strong>Conference:</strong>
    <%= @cfp.conference.title %>
  </li>

  <li>
    <strong>Start:</strong>
    <%= @cfp.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @cfp.end %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @cfp.status %>
  </li>

</ul>

<div class="form-group">
  <%= if Callforpapers.User.is_organizer?(@current_user) do %>
    <%= link "Edit", to: callforpapers_path(@conn, :edit, @cfp),  class: "btn btn-small btn-primary" %>
    <%= if @cfp.status == "open" do %>
      <%= link "Close", to: callforpapers_path(@conn, :edit, @cfp),  class: "btn btn-small btn-primary" %>
    <% else %>
      <%= link "Open", to: callforpapers_path(@conn, :edit, @cfp),  class: "btn btn-small btn-primary" %>
    <% end %>
  <% end %>
  <%= link "Back", to: callforpapers_path(@conn, :index), class: "btn btn-small btn-secondary" %>
</div>

<%= if User.is_organizer?(@current_user) do %>
  <h2>Current Submissions</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Submission</th>
        <th>Presenter</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for submission <- @submissions do %>
      <tr>
        <td><%= Submission.title(submission) %></td>
        <td><%= Submission.presenter(submission) %></td>
        <td><%= submission.status %></td>
        <td class="text-right">
          <%= if !Submission.accepted?(submission) do %>
            <%= button "Accept", to: submission_accept_path(@conn, :accept, submission.id),  class: "btn btn-small btn-primary" %>
          <% end %>

          <%= if !Submission.rejected?(submission) do %>
            <%= button "Reject", to: submission_reject_path(@conn, :reject, submission.id),  class: "btn btn-small btn-primary" %>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>