<h2>Show callforpapers</h2>

<ul>

  <li>
    <strong>Start:</strong>
    <%= @cfp.start %>
  </li>

  <li>
    <strong>End:</strong>
    <%= @cfp.end %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @cfp.status %>
  </li>

  <li>
    <strong>Conference:</strong>
    <%= @cfp.conference.title %>
  </li>

</ul>

<div class="form-group">
  <%= if Callforpapers.User.is_organizer?(@current_user) do %>
    <%= link "Edit", to: callforpapers_path(@conn, :edit, @cfp),  class: "btn btn-small btn-primary" %>
  <% end %>
  <%= link "Back", to: callforpapers_path(@conn, :index), class: "btn btn-small btn-secondary" %>
</div>