<h2>Listing conferences</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for conference <- @conferences do %>
    <tr>
      <td><%= conference.title %></td>
      <td><%= conference.start %></td>
      <td><%= conference.end %></td>

      <td class="text-right">
        <%= link fw_icon("eye"), title: "Show", to: conference_path(@conn, :show, conference) %>
        <%= if User.is_organizer?(@current_user) do %>
          <%= link fw_icon("pencil"), title: "Edit", to: conference_path(@conn, :edit, conference) %>
          <%= link fw_icon("trash"), title: "Delete", to: conference_path(@conn, :delete, conference), method: :delete, data: [confirm: "Are you sure?"] %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link fa_icon("plus-square 2x"), title: "New user", to: conference_path(@conn, :new) %>
