<h2>Listing conferences</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for conference <- @conferences do %>
    <tr>
      <td><%= conference.title %></td>
      <td><%= conference.start %></td>
      <td><%= conference.end %></td>

      <td class="text-right">
        <%= link fa_icon("eye"), title: "Show", to: conference_path(@conn, :show, conference) %>
        <%= link fa_icon("pencil"), title: "Edit", to: conference_path(@conn, :edit, conference) %>
        <%= link fa_icon("trash"), title: "Delete", to: conference_path(@conn, :delete, conference), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link title: "New user", to: conference_path(@conn, :new) do
  fa_icon("plus-square 2x")
end%>
