<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cfp_id, class: "control-label" %>

    <%= select f, :cfp_id, @callforpapers, class: "form-control", prompt: "--- Please select ---" %>

    <%= error_tag f, :cfp_id %>
  </div>

    <div class="form-group">
    <%= label f, :submission_id, class: "control-label" %>

    <%= select f, :submission_id, @talks, class: "form-control", prompt: "--- Please select ---" %>

    <%= error_tag f, :submission_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: submission_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
