<h2>Listing submissions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Shortsummary</th>
      <th>Duration</th>
      <th>Externallink</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for submission <- @submissions do %>
    <tr>
      <td><%= submission.title %></td>
      <td><%= submission.shortsummary %></td>
      <td><%= submission.duration %></td>
      <td><%= submission.externallink %></td>

      <td class="text-right">
        <%= link fa_icon("eye"), title: "Show", to: submission_path(@conn, :show, submission) %>
        <%= link fa_icon("pencil"), title: "Edit", to: submission_path(@conn, :edit, submission) %>
        <%= link fa_icon("trash"), title: "Delete", to: submission_path(@conn, :delete, submission), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link title: "New submission", to: submission_path(@conn, :new) do
  fa_icon("plus-square 2x")
end%>
