<h2>Listing submissions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Shortsummary</th>
      <th>Duration</th>
      <th>Externallink</th>
      <th>Presenter</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for submission <- @submissions do %>
    <tr>
      <td><%= submission.title %></td>
      <td><%= submission.shortsummary %></td>
      <td><%= submission.duration %></td>
      <td><%= submission.externallink %></td>
      <td><%= submission.presenter_id %></td>

      <td class="text-right">
        <%= link title: "Show", to: submission_path(@conn, :show, submission) do
            fa_icon("eye")
          end %>
        <%= link title: "Edit", to: submission_path(@conn, :edit, submission) do
            fa_icon("pencil")
          end %>

        <%= link title: "Delete", to: submission_path(@conn, :delete, submission), method: :delete, data: [confirm: "Are you sure?"] do
          fa_icon("trash")
        end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link title: "New submission", to: submission_path(@conn, :new) do
  fa_icon("plus-square 2x")
end%>
