<h2>Show submission</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @submission.title %>
  </li>

  <li>
    <strong>Shortsummary:</strong>
    <%= @submission.shortsummary %>
  </li>

  <li>
    <strong>Duration:</strong>
    <%= @submission.duration %>
  </li>

  <li>
    <strong>Externallink:</strong>
    <%= @submission.externallink %>
  </li>

  <li>
    <strong>Presenter:</strong>
    <%= @submission.presenter_id %>
  </li>

</ul>

<div class="form-group">
    <%= link "Edit", to: submission_path(@conn, :edit, @submission), class: "btn btn-small btn-primary" %>
    <%= link "Back", to: submission_path(@conn, :index), class: "btn btn-secondary" %>
</div>
