<div class="jumbotron">
  <h2>Call-for-Papers</h2>
  <p class="lead">Simple administration for paper submissions.</p>
  <%= if !@current_user do %>
  Please login using the <i class="fa fa-user-circle"></i> button or register as a presenter using the
  <i class="fa fa-user-plus"></i> button.
  <%= end %>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= if @current_user do %>
    <h4>Resources</h4>
    <ul>
      <li>
        <%= link "Submissions", to: submission_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Presenters", to: presenter_path(@conn, :index) %>
      </li>
    </ul>
    <% end %>
  </div>
</div>
