<h2>Listing ratings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Presentation</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rating <- @ratings do %>
    <tr>
      <td><%= rating.presentation_id %></td>
      <td><%= rating.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: rating_path(@conn, :show, rating), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: rating_path(@conn, :edit, rating), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: rating_path(@conn, :delete, rating), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New rating", to: rating_path(@conn, :new) %>
